@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.destination {
  max-width: 100vw;
  height: 100%;
  background-image: url(/assets/destination/background-destination-desktop.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  padding-top: 30px;
  position: relative;
  padding: 35px;
}

header {
  display: flex;
  align-items: center;
  gap: 5rem;
  padding-left: 50px;
  margin-bottom: 3rem;
  /* position: relative; */
}
.logo {
  margin-right: 60px;
}
.nav {
  display: flex;
  align-self: center;
  justify-content: center;
  list-style: none;
  gap: 10px;
  width: 100%;
  background-color: transparent;
  backdrop-filter: blur(40px);
}
.nav a {
  color: white;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
}
.nav li:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 23px;
}
.nav li {
  color: white;
  font-weight: 600;
  padding: 20px;
  font-size: 14px;
  text-wrap: nowrap;
}
.line {
  width: 40%;
  height: 2px;
  background-color: gray;
}
.nav .close {
  display: none;
  cursor: pointer;
}
.burger {
  display: none;
  cursor: pointer;
}
section {
  display: flex;
  align-items: center;
  justify-content: stretch;
  gap: 2rem;
}
.head {
  color: white;
  padding-left: 5rem;
  margin-bottom: 3.5rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-weight: 300;
  font-size: 20px;
}
.head span {
  color: gray;
}

.image {
  max-width: 80%;
  height: 100%;
  object-fit: cover;
  animation: rotateMap 5s linear infinite;
}

@keyframes rotateMap {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.destination-img {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.destination-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: whitesmoke;
}
.select {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  gap: 40px;
  font-size: small;
  margin-bottom: 1rem;
}
.btn {
  cursor: pointer;
}
.btn:hover {
  text-decoration: underline;
  text-decoration-thickness: 1.5px;
  text-underline-offset: 6px;
}
.name {
  font-weight: 300;
  font-size: 70px;
  text-transform: uppercase;
}
.info {
  width: 90%;
  font-size: 14px;
  line-height: 30px;
  padding-bottom: 2rem;
  border-bottom: 1px solid gray;
}
aside {
  display: flex;
  align-items: center;
  gap: 6rem;
  margin-top: 1rem;
}
aside h4 {
  font-size: x-small;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: gray;
}
aside h3 {
  text-transform: uppercase;
  font-weight: 200;
  letter-spacing: 0.1rem;
}

@media screen and (max-width: 850px) {
  .line {
    display: none;
  }
  .nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 50%;
    height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 10px;
    transform: translate(100%);
    opacity: 0;
    transition: all 0.5s linear;
    z-index: 1000000;
  }
  .nav.active {
    transform: translate(0);
    opacity: 100;
  }
  .static {
    position: fixed;
    width: 100%;
  }
  .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-right: 45px;
  }
  header {
    gap: 0;
  }
  .nav .close {
    display: block;
    text-align: end;
    margin-bottom: 20px;
    margin-top: 10px;
    margin-right: 25px;
  }
  .burger {
    display: block;
  }
  .image {
    max-width: 100%;
  }
}

@media screen and (max-width: 760px) {
  .destination {
    padding-top: 20px;
    padding-bottom: 30px;
    height: 100%;
    background-image: url(/assets/destination/background-destination-tablet.jpg);
  }

  header {
    padding-left: 20px;
  }
  .logo {
    margin-right: 20px;
  }
  .nav .close {
    margin-right: 0px;
  }
  .head {
    padding-left: 1rem;
  }
  section {
    flex-direction: column;
    width: 100%;
    gap: 5rem;
  }
  .destination-img {
    width: 100%;
  }
  .destination-text {
    width: 100%;
    text-align: center;
    align-items: center;
  }
  .image {
    max-width: 60%;
  }
}
@media screen and (max-width: 500px) {
  .image {
    max-width: 90%;
  }
  .destination {
    padding: 20px 4px 30px 4px;
  }
}
@media screen and (max-width: 450px) {
  .destination {
    background-image: url(/assets/destination/background-destination-mobile.jpg);
  }
  .nav {
    width: 60%;
  }
  .head {
    font-size: 14px;
  }
}
